            </div>

        </div><!-- End #page_wrap -->

        <div class="clear"></div>

        <footer class="site-footer">
            <div class="site-footer__body">
                <div class="half">
                    <a href="https://twitter.com/RobinThrift" target="_blank">Twitter</a> |
                    <a href="{{link 'feed.xml'}}" target="_blank">Feed</a>
                </div>

                <div class="half align_right">&copy;2014 Robin Thrift</div>
            </div>
        </footer>


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-50108015-1', 'robinthrift.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>
