            </div>

        </div><!-- End #page_wrap -->

        <div class="clear"></div>

        <footer id="site_footer">
            <div class="footer_body">
                <div class="third">
                    <a href="https://twitter.com/RobinThrift" target="_blank">Twitter</a> |
                    <a href="{{link 'feed.xml'}}" target="_blank">Feed</a>
                </div>

                <div class="third">

                </div>

                <div class="third align_right">&copy;2014 Robin Thrift</div>
            </div>
        </footer>

    </body>
</html>
