            </div>

        </div><!-- End #page_wrap -->

        <div class="clear"></div>

        <footer class="site-footer">
            <div class="site-footer__body">
                <div class="half">
                    <a target="_blank" href="{{twitter twitter}}">Twitter</a>|
                    <a target="_blank" href="{{github github}}">GitHub</a>|
                    <a href="{{link 'feed.xml'}}" target="_blank">Feed</a>
                </div>

                <div class="half align_right">&copy;2015 Robin Thrift</div>
            </div>
        </footer>
    </body>
</html>
