<aside id="site_sidebar" class="third push-right">
    <ul class="widgets">
        
        <li class="widget search_box">
            <header>
                <h4>Search</h4>
            </header>

            <div class="widget_body">
                <form id="searchform" action="{{link 'pages/search/'}}">
                    <input type="search" name="q" id="searchterm" class="text_input" autocomplete="false" />
                    <input type="submit" class="button" value="Search" />
                </form>
            </div>
        </li>

        <li class="widget">
            <header>
                <h4>Where To Find Me</h4>
            </header>

            <div class="widget_body">
                <ul class="widget_links_list">
                    <li><a target="_blank" href="https://twitter.com/RobinThrift">Twitter</a></li>
                    <li><a target="_blank" href="https://github.com/RobinThrift">GitHub</a></li>
                </ul>
            </div>
        </li>

        <li class="widget">
            <header>
                <h4>Reading List</h4>
            </header>

            <div class="widget_body">
                <ul class="widget_links_list">
                    <li><a target="_blank" href="http://javascriptweekly.com/">JavaScript Weekly</a></li>
                    <li><a target="_blank" href="http://css-weekly.com/">CSS Weekly</a></li>
                    <li><a target="_blank" href="http://html5weekly.com/">HTML5 Weekly</a></li>
                    <li><a target="_blank" href="http://designpepper.com/a-drip-of-javascript">A Drip of JavaScript</a></li>
                    <li><a target="_blank" href="http://statuscode.org/">Status Code</a></li>
                    <li><a target="_blank" href="http://dailynerd.nl/">The Daily Nerd</a></li>
                </ul>
            </div>
        </li>
    </ul>
</aside>