
<!DOCTYPE html>
<html lang="en-gb">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="Getting To Know Metalsmith - Robin Thrift" property="og:title">
<title>Getting To Know Metalsmith | Robin Thrift</title>
<link rel="stylesheet" href="http://robinthrift.com//css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/gruvbox-dark.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://robinthrift.com//"><h1 class="title is-4">Robin Thrift</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/RobinThrift">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/RobinThrift">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="subtitle is-6">April 13, 2014</h2>
    <h1 class="title">Getting To Know Metalsmith</h1>
    
    <div class="content">
      

<p>There are dozens of static site generators out there. The most popular is probably <a href="http://jekyllrb.com/">Jekyll</a>, and for good reasons! It&rsquo;s super easy to set up, has a lot of great features built in and there are a loads of plugins floating around. It&rsquo;s also the engine powering <a href="https://pages.github.com/">GitHub Pages</a>, GitHub&rsquo;s static site hosting for projects and users (this site too, is hosted on GH-Pages, you can find the source code <a href="https://github.com/RobinThrift/RobinThrift.com">here</a>). Static sites make it super easy to version control your site and also let others contribute to your site (fork it and fix my typos ;) ), as well as learn from it.</p>

<p>I built a few websites using Jekyll, but as my ruby-fu&trade; is quite limited I had a few problems when it came to plugins, especially developing my own, also I didn&rsquo;t like to depend on ruby, but I guess that&rsquo;s just me being the JS guy I am. Although I plan on learning ruby in-depth at some stage, I&rsquo;m not there yet. Also I simply wanted to try something new, preferably JavaScript based.</p>

<p>Recently I&rsquo;ve been using <a href="http://gulpjs.com/">Gulp.js</a> for all of my build scripts and I thought about using that. While I certainly could have done so, I don&rsquo;t think it would have been very elegant. I like the way Gulp works, for projects like web apps, as it&rsquo;s very flexible. For static sites/blogs however, it didn&rsquo;t feel quite right. Of course there are tons of JS-based static site generators out there, but most weren&rsquo;t quite what I was looking for. <a href="http://assemble.io/">Assemble.io</a> seems quite powerful but I couldn&rsquo;t quite get myself to like it. I don&rsquo;t think the structure of the website/docs are very good for beginners.</p>

<p>This is were Metalsmith comes in.</p>

<h3 id="forging-with-javascript">Forging with JavaScript</h3>

<p><a href="http://www.metalsmith.io/">Metalsmith</a> by the guys over at <a href="https://segment.io/">Segment.io</a> is &ldquo;an extremely simple, pluggable static site generator&rdquo;. What that means is, is that everything is a plugin. There&rsquo;s a very small core which creates a list of files for your plugins to work with (similar to Gulp). You give it a source directory and then tell it which plugins to use; if you know <a href="http://expressjs.com/">express.js</a> or have used Gulp before, this will look very familiar:</p>

<pre><code class="language-js">Metalsmith(__dirname)
    .use(markdown())
    .use(templates('handlebars'))
    .build();
</code></pre>

<p>The first line simply creates a new instance of the Metalsmith object which looks for a folder named <code>src</code> in the given directory, <code>__dirname/src</code> in this case. We then specify two plugins that will process the input files found in the source directory. The fist one is <code>markdown()</code>, which processes markdown files (eg *.md) and converts them into .html files.</p>

<p>Metalsmith will also parse any YAML front-matter at the top of every file, which acts as metadata, e. g. title, date and template.</p>

<p>The second plugin is <code>templates()</code>, a thin wrapper on top of <a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a> used to render the templates specified in the YAML front-matter. The argument you pass in is the engine that consolidate.js will use, so you can use any templating engine you like, i. e. Jade, Handlebars, Swig, etc.</p>

<p>Immediately you can see how flexible and modular Metalsmith is, while at the same time being elegant and very, very easy to develop for and work with.</p>

<p>In this series I will go over my experiences with Metalsmith and how I built this website. I want to cover everything from simple beginner topics like file structure to more advanced usage and plugin development, like my <a href="https://github.com/RobinThrift/metalsmith-paginate">pagination plugin</a>.</p>

<p>Join me next time when I will go over the file structure and basic setup.</p>

<h4 id="update-tutorials-posted">Update: Tutorials Posted</h4>

<p>I have started writing the tutorials:</p>

<ul>
<li><a href="http://robinthrift.com/post/metalsmith-part-1-setting-up-the-forge/">Metalsmith Part 1: Setting Up the Forge</a></li>
<li><a href="http://robinthrift.com/post/metalsmith-part-2-shaping-the-metal/">Metalsmith Part 2 : Shaping The Metal</a></li>
<li><a href="http://robinthrift.com/post/metalsmith-part-3-refining-our-tools/">Metalsmith Part 3: Refining Our Tools</a></li>
</ul>

    </div>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/RobinThrift">Robin Thrift</a> 2017</p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


