{{> header }}

<ul class="post-list Atom">
    {{#each (limit collections.posts this.pagination.end this.pagination.start)}}
    <li class="hentry post">
        <div class="post-list__resp-wrapper">
            <h2 class="post-title entry-title">
                <a href="{{link this.path }}" rel="bookmark">{{ this.title }}</a>
            </h2>
            <date class="post__date">{{date this.date }}</date>

            <article class="entry-summary">
                {{{ this.excerpt }}}
            </article>
        </div>
    </li>
    {{/each}}
    
    {{#if this.pagination}}
        <nav class="pagination">
            {{#if this.pagination.next}}
                <a href="{{link this.pagination.next.path}}" class="pagination__link--older">&lt; Older</a>
            {{/if}}
        
            {{#if this.pagination.prev}}
                <a href="{{link this.pagination.prev.path}}" class="pagination__link--newer">Newer &gt;</a>
            {{/if}}
            
        </nav>
    {{/if}}
</ul>

{{> footer }}
