{{> header }}

<article class="hentry the_post threefifth littlelarger pid_{{ id }}">
    <header class="the_post_title">
        <h2 class="entry-title">{{ title }}</h2>

        <date class="published the_post_date">{{date date }}</date>

        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <a class="shareOnFB" href="#"
          onclick="
            window.open(
              'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
              'fb-share-dialog',
              'width=626,height=436');
            return false;">
          Share on Facebook
        </a>

        <div class="button_wrapper">
            {{# if demo }}
                <a href="{{ demo }}" class="left_spacer button">Demo</a>
            {{/if}}

            {{#if files}}
                <a href="{{ files }}" class="left_spacer button">Download Files</a>
            {{/if}}

            {{#if github}}
                <a href="{{ github }}" target="_blank" class="left_spacer button">View On GitHub</a>
            {{/if}}
        </div>
    </header>


    <div class="entry-content">
        {{{ contents }}}
    </div>


    <section>
        <div id="disqus_thread"></div>
        <script>
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'robinthrift.com',
                disqus_identifier = "{{ date }}_{{ title }}",
                disqus_title = "{{ page.title }}";

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </section>

</article>

{{> sidebar}}

{{> footer }}
