{{> header }}

<article class="hentry post is-podcast">
    <header class="post__header">
        <div class="post__header__wrapper">
            <h1 class="entry-title">{{ title }}</h1>
            <date class="published post__date">{{date date }}</date>
        </div>
    </header>


    <div class="entry-content">

        <section>
            <audio src="{{ fileUrl }}" preload="auto" />
        </section>

        {{{ contents }}}
    </div>


    <section>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'robinthriftcom', // required: replace example with your forum shortname
                disqus_identifier = "podcast_{{ title }}",
                disqus_title = "{{ title }}";

            /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </section>

</article>

<script src="{{ baseUrl }}/js/audio.min.js"></script>
<script>
    audiojs.events.ready(function() {
        var as = audiojs.createAll();
    });
</script>

{{> footer }}
