{{> header}}


<article class="the_post threefifth littlelarger pid_search">
    <header class="the_post_title">
        <h2>Search Results</h2>
    </header>

    <script>
        (function() {
            var cx = '011316310993511945796:fslknnjybie';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>
    <gcse:searchresults-only></gcse:searchresults-only>

</article>


{{> sidebar}}

{{> footer}}