{{> header }}

<article class="hentry post">
    <header class="post__header {{#if feat_img}} post__header--feat-img {{/if}}">
        <div class="post__header__wrapper {{ feat_img_contrast }}">
            <h1 class="entry-title">{{ title }}</h1>
            <date class="published post__date">{{date date }}</date>
        </div>
        {{#if feat_img}}
            <div class="post__header__feat-img">
                <img src="{{link feat_img }}" alt="{{ title }}">
                {{#if feat_img_attr}}
                    <div class="post__header__feat-img__attr">
                        {{#if feat_img_attr.name}}
                            {{#if feat_img_attr.url}}
                                <a href="{{feat_img_attr.url}}">{{ feat_img_attr.name }}</a>     
                            {{else}}
                                <span>{{feat_img_attr.name}}</span>
                            {{/if}}
                        {{else}}
                            {{#if feat_img_attr.url}}
                                <a href="{{feat_img_attr.url}}"></a>     
                            {{/if}}
                        {{/if}}

                    </div>
                {{/if}}
            </div>
        {{/if}}
    </header>


    <div class="entry-content">
        {{{ contents }}}
    </div>


    <section>
            {{#unless isDev}}
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'robinthriftcom', // required: replace example with your forum shortname
                        disqus_identifier = "post_{{ title }}",
                        disqus_title = "{{ title }}";

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            {{/unless}}
            



    </section>

</article>

{{> footer }}
